<<Baron Alington (1642)>>

==Links to sources==

* [[Wikipedia:Baron Alington]]
<<Baron Arlington (1664)>>

==Links to sources==

* [[Wikipedia:Baron Arlington]]
<<Baron Arundell of Trerice (1664)>>

==Links to sources==

* [[Wikipedia:Baron Arundell of Trerice]]
<<Baron Arundell of Wardour (1605)>>

==Links to sources==

* [[Wikipedia:Baron Arundell of Wardour]]
<<Baron Ashley (1661)>>

==Links to sources==

* [[Wikipedia:Baron Ashley]]
<<Baron Astley of Reading (1644)>>

==Links to sources==

* [[Wikipedia:Baron Astley of Reading]]
<<Baron Athenry (1172)>>

==Links to sources==

* [[Wikipedia:Baron Athenry]]
<<Baron Aungier of Longford (1621)>>

==Links to sources==

* [[Wikipedia:Baron Aungier]]
<<Baron Balfour of Glenawley (1619)>>

==Links to sources==

* [[Wikipedia:Baron Balfour of Glenawley]]
<<Baron Baltimore (1625)>>

==Links to sources==

* [[Wikipedia:Baron Baltimore]]
<<Baron Barry of Santry (1661)>>

==Links to sources==

* [[Wikipedia:Baron Barry of Santry]]
<<Baron Belasyse (1645)>>

==Links to sources==

* [[Wikipedia:Baron Belasyse]]
<<Baron Bergavenny (1604)>>

==Links to sources==

* [[Wikipedia:Baron Bergavenny]]
<<Baron Bergavenny (1641)>>

==Links to sources==

* [[Wikipedia:Baron Bergavenny]]
<<Baron Bergavenny (1662)>>

==Links to sources==

* [[Wikipedia:Baron Bergavenny]]
<<Baron Berkeley (1421)>>

==Links to sources==

* [[Wikipedia:Baron Berkeley]]
<<Baron Berkeley of Stratton (1658)>>

==Links to sources==

* [[Wikipedia:Baron Berkeley of Stratton]]
<<Baron Blayney (1621)>>

==Links to sources==

* [[Wikipedia:Baron Blayney]]
<<Baron Boteler of Brantfield (1628)>>

==Links to sources==

* [[Wikipedia:Baron Boteler]]
<<Baron Bourke of Brittas (1618)>>

==Links to sources==

* [[Wikipedia:Baron Bourke of Brittas]]
<<Baron Bourke of Connell (1580)>>

==Links to sources==

* [[Wikipedia:Baron Bourke of Castleconnell]]
<<Baron Boyle of Broghill (1628)>>

==Links to sources==

* [[Wikipedia:Baron Boyle of Broghill]]
<<Baron Brereton (1624)>>

==Links to sources==

* [[Wikipedia:Baron Brereton]]
<<Baron Brooke (1621)>>

==Links to sources==

* [[Wikipedia:Baron Brooke]]
<<Baron Brudenell (1628)>>

==Links to sources==

* [[Wikipedia:Baron Brudenell]]
<<Baron Byron (1643)>>

==Links to sources==

* [[Wikipedia:Baron Byron]]
<<Baron Cahir (1583)>>

==Links to sources==

* [[Wikipedia:Baron Cahir]]
<<Baron Capell of Hadham (1641)>>

==Links to sources==

* [[Wikipedia:Baron Capell of Hadham]]
<<Baron Castle Stewart (1619)>>

==Links to sources==

* [[Wikipedia:Baron Castle Stewart]]
<<Baron Caulfeild (1620)>>

==Links to sources==

* [[Wikipedia:Baron Caulfeild]]
<<Baron Chandos (1554)>>

==Links to sources==

* [[Wikipedia:Baron Chandos]]
<<Baron Clifford (1628)>>

==Links to sources==

* [[Wikipedia:Baron Clifford]]
<<Baron Clifton (1608)>>

==Links to sources==

* [[Wikipedia:Baron Clifton]]
<<Baron Cobham (1645)>>

==Links to sources==

* [[Wikipedia:Baron Cobham]]
<<Baron Colepeper (1644)>>

==Links to sources==

* [[Wikipedia:Baron Colepeper]]
<<Baron Coleraine (1625)>>

==Links to sources==

* [[Wikipedia:Baron Coleraine]]
<<Baron Coote (1660)>>

==Links to sources==

* [[Wikipedia:Baron Coote]]
<<Baron Cornwallis (1661)>>

==Links to sources==

* [[Wikipedia:Baron Cornwallis]]
<<Baron Cottington (1631)>>

==Links to sources==

* [[Wikipedia:Baron Cottington]]
<<Baron Coventry (1628)>>

==Links to sources==

* [[Wikipedia:Baron Coventry]]
<<Baron Craven of Hamstead Marshall (1627)>>

==Links to sources==

* [[Wikipedia:Baron Craven]]
<<Baron Craven of Ryton (1643)>>

==Links to sources==

* [[Wikipedia:Baron Craven of Ryton]]
<<Baron Crew (1661)>>

==Links to sources==

* [[Wikipedia:Baron Crew]]
<<Baron Crofts (1658)>>

==Links to sources==

* [[Wikipedia:Baron Crofts]]
<<Baron Dacre (1321)>>

==Links to sources==

* [[Wikipedia:Baron Dacre]]
<<Baron Darcy de Knayth (1332)>>

==Links to sources==

* [[Wikipedia:Baron Darcy de Knayth]]
<<Baron Darcy of Aston (1548)>>

==Links to sources==

* [[Wikipedia:Baron Darcy of Aston]]
<<Baron de Clifford (1299)>>

==Links to sources==

* [[Wikipedia:Baron de Clifford]]
<<Baron De La Warr (1570)>>

==Links to sources==

* [[Wikipedia:Baron De La Warr]]
<<Baron de Ros (1264)>>

==Links to sources==

* [[Wikipedia:Baron de Ros]]
<<Baron Deincourt (1624)>>

==Links to sources==

* [[Wikipedia:Baron Deincourt of Sutton]]
<<Baron Delamer (1661)>>

==Links to sources==

* [[Wikipedia:Booth baronets]]
<<Baron Digby (1620)>>

==Links to sources==

* [[Wikipedia:Baron Digby]]
<<Baron Dockwra (1621)>>

==Links to sources==

* [[Wikipedia:Baron Dockwra]]
<<Baron Dudley (1440)>>

==Links to sources==

* [[Wikipedia:Baron Dudley]]
<<Baron Dunboyne (1541)>>

==Links to sources==

* [[Wikipedia:Baron Dunboyne]]
<<Baron Dunsmore (1628)>>

==Links to sources==

* [[Wikipedia:Earl of Chichester]]
<<Baron Esmonde (1622)>>

==Links to sources==

* [[Wikipedia:Baron Esmonde]]
<<Baron Eure (1544)>>

==Links to sources==

* [[Wikipedia:Baron Eure]]
<<Baron Fauconberg (1627)>>

==Links to sources==

* [[Wikipedia:Baron Fauconberg]]
<<Baron Finch (1640)>>

==Links to sources==

* [[Wikipedia:John Finch, 1st Baron Finch]]
<<Baron FitzWalter (1295)>>

==Links to sources==

* [[Wikipedia:Baron FitzWalter]]
<<Baron Fitzwilliam (1620)>>

==Links to sources==

* [[Wikipedia:Baron Fitzwilliam]]
<<Baron Folliott (1620)>>

==Links to sources==

* [[Wikipedia:Baron Folliot]]
<<Baron Frescheville (1665)>>

==Links to sources==

* [[Wikipedia:Baron Frescheville]]
<<Baron Furnivall (1299)>>

==Links to sources==

* [[Wikipedia:Baron Furnivall]]
<<Baron Gerard (1603)>>

==Links to sources==

* [[Wikipedia:Baron Gerard]]
<<Baron Gerard of Brandon (1645)>>

==Links to sources==

* [[Wikipedia:Baron Gerard of Brandon]]
<<Baron Glean-O'Mallun (1622)>>

==Links to sources==

* [[Wikipedia:Baron Glean-O'Mallun]]
<<Baron Gorges of Dundalk (1620)>>

==Links to sources==

* [[Wikipedia:Baron Gorges of Dundalk]]
<<Baron Goring (1628)>>

==Links to sources==

* [[Wikipedia:Baron Goring]]
<<Baron Grey de Ruthyn (1325)>>

==Links to sources==

* [[Wikipedia:Baron Grey of Ruthyn]]
<<Baron Grey of Werke (1624)>>

==Links to sources==

* [[Wikipedia:Baron Grey of Warke]]
<<Baron Hamilton of Glenawly (1661)>>

==Links to sources==

* [[Wikipedia:Baron Hamilton of Glenawly]]
<<Baron Hamilton of Strabane (1617)>>

==Links to sources==

* [[Wikipedia:Baron Hamilton of Strabane]]
<<Baron Hatton (1642)>>

==Links to sources==

* [[Wikipedia:Baron Hatton]]
<<Baron Hawley (1646)>>

==Links to sources==

* [[Wikipedia:Baron Hawley]]
<<Baron Herbert of Castle Island (1624)>>

==Links to sources==

* [[Wikipedia:Baron Herbert of Castle Island]]
<<Baron Herbert of Cherbury (1629)>>

==Links to sources==

* [[Wikipedia:Baron Herbert of Chirbury]]
<<Baron Hervey (1620)>>

==Links to sources==

* [[Wikipedia:Baron Hervey]]
<<Baron Hervey (1628)>>

==Links to sources==

* [[Wikipedia:Baron Hervey]]
<<Baron Holles (1661)>>

==Links to sources==

* [[Wikipedia:Baron Holles]]
<<Baron Hopton (1643)>>

==Links to sources==

* [[Wikipedia:Baron Hopton]]
<<Baron Howard of Castle Rising (1669)>>

==Links to sources==

* [[Wikipedia:Baron Howard of Castle Rising]]
<<Baron Howard of Escrick (1628)>>

==Links to sources==

* [[Wikipedia:Baron Howard of Escrick]]
<<Baron Howth (1425)>>

==Links to sources==

* [[Wikipedia:Baron Howth]]
<<Baron Inchiquin (1543)>>

==Links to sources==

* [[Wikipedia:Baron Inchiquin]]
<<Baron Jermyn (1643)>>

==Links to sources==

* [[Wikipedia:Baron Jermyn]]
<<Baron Kerry (1223)>>

==Links to sources==

* [[Wikipedia:Baron Kerry]]
<<Baron Kingsale (1223)>>

==Links to sources==

* [[Wikipedia:Baron Kingsale]]
<<Baron Kingston (1660)>>

==Links to sources==

* [[Wikipedia:Baron Kingston]]
<<Baron Lambart (1618)>>

==Links to sources==

* [[Wikipedia:Baron Lambart]]
<<Baron Langdale (1658)>>

==Links to sources==

* [[Wikipedia:Baron Langdale]]
<<Baron Leigh (1643)>>

==Links to sources==

* [[Wikipedia:Baron Leigh]]
<<Baron Lexinton (1645)>>

==Links to sources==

* [[Wikipedia:Baron Lexinton]]
<<Baron Loughborough (1643)>>

==Links to sources==

* [[Wikipedia:Baron Loughborough]]
<<Baron Louth (1541)>>

==Links to sources==

* [[Wikipedia:Baron Louth]]
<<Baron Lovelace (1627)>>

==Links to sources==

* [[Wikipedia:Baron Lovelace]]
<<Baron Lucas of Crudwell (1663)>>

==Links to sources==

* [[Wikipedia:Baron Lucas of Crudwell]]
<<Baron Lucas of Shenfield (1645)>>

==Links to sources==

* [[Wikipedia:Baron Lucas]]
<<Baron Lyttelton (1641)>>

==Links to sources==

* [[Wikipedia:Baron Lyttelton]]
<<Baron Maguire (1628)>>

==Links to sources==

* [[Wikipedia:Baron Maguire]]
<<Baron Maynard (1620)>>

==Links to sources==

* [[Wikipedia:Baron Maynard]]
<<Baron Maynard (1628)>>

==Links to sources==

* [[Wikipedia:Baron Maynard]]
<<Baron Mohun of Okehampton (1628)>>

==Links to sources==

* [[Wikipedia:Baron Mohun of Okehampton]]
<<Baron Montagu of Boughton (1621)>>

==Links to sources==

* [[Wikipedia:Baron Montagu of Boughton]]
<<Baron Monteagle (1514)>>

==Links to sources==

* [[Wikipedia:Baron Monteagle]]
<<Baron Morley (1299)>>

==Links to sources==

* [[Wikipedia:Baron Morley]]
<<Baron Mountjoy (1618)>>

==Links to sources==

* [[Wikipedia:Baron Mountjoy]]
<<Baron Mountnorris (1629)>>

==Links to sources==

* [[Wikipedia:Baron Mountnorris]]
<<Baron Newport (1642)>>

==Links to sources==

* [[Wikipedia:Baron Newport]]
<<Baron Norreys (1572)>>

==Links to sources==

* [[Wikipedia:Baron Norreys]]
<<Baron North (1554)>>

==Links to sources==

* [[Wikipedia:Baron North]]
<<Baron of Dunsany (1462)>>

==Links to sources==

* [[Wikipedia:Baron Dunsany]]
<<Baron Offaly (1620)>>

==Links to sources==

* [[Wikipedia:Baron Offaly]]
<<Baron Paget (1552)>>

==Links to sources==

* [[Wikipedia:Baron Paget]]
<<Baron Percy of Alnwick (1643)>>

==Links to sources==

* [[Wikipedia:Baron Percy]]
<<Baron Petre (1603)>>

==Links to sources==

* [[Wikipedia:Baron Petre]]
<<Baron Poulett (1627)>>

==Links to sources==

* [[Wikipedia:Baron Poulett]]
<<Baron Power (1535)>>

==Links to sources==

* [[Wikipedia:Baron Power]]
<<Baron Powis (1629)>>

==Links to sources==

* [[Wikipedia:Baron Powis]]
<<Baron Reede (1645)>>

==Links to sources==

* [[Wikipedia:Baron Reede]]
<<Baron Robartes (1625)>>

==Links to sources==

* [[Wikipedia:Baron Robartes]]
<<Baron Rockingham (1645)>>

==Links to sources==

* [[Wikipedia:Baron Rockingham]]
<<Baron Sandys (1529)>>

==Links to sources==

* [[Wikipedia:Baron Sandys]]
<<Baron Seymour of Trowbridge (1641)>>

==Links to sources==

* [[Wikipedia:Baron Seymour of Trowbridge]]
<<Baron Sherard (1627)>>

==Links to sources==

* [[Wikipedia:Baron Sherard]]
<<Baron Slane (1370)>>

==Links to sources==

* [[Wikipedia:Baron Slane]]
<<Baron Spencer of Wormleighton (1603)>>

==Links to sources==

* [[Wikipedia:Baron Spencer]]
<<Baron Stanhope (1605)>>

==Links to sources==

* [[Wikipedia:Baron Stanhope]]
<<Baron Stourton (1448)>>

==Links to sources==

* [[Wikipedia:Baron Stourton]]
<<Baron Strange (1628)>>

==Links to sources==

* [[Wikipedia:Baron Strange]]
<<Baron Teynham (1616)>>

==Links to sources==

* [[Wikipedia:Baron Teynham]]
<<Baron Townshend (1661)>>

==Links to sources==

* [[Wikipedia:Baron Townshend]]
<<Baron Trimlestown (1461)>>

==Links to sources==

* [[Wikipedia:Baron Trimlestown]]
<<Baron Upper Ossory (1541)>>

==Links to sources==

* [[Wikipedia:Baron Upper Ossory]]
<<Baron Vaux of Harrowden (1523)>>

==Links to sources==

* [[Wikipedia:Baron Vaux of Harrowden]]
<<Baron Ward (1644)>>

==Links to sources==

* [[Wikipedia:Baron Ward]]
<<Baron Wentworth (1529)>>

==Links to sources==

* [[Wikipedia:Baron Wentworth]]
<<Baron Wentworth (1529)>>

==Links to sources==

* [[Wikipedia:Baron Wentworth]]
<<Baron Weston (1628)>>

==Links to sources==

* [[Wikipedia:Baron Weston]]
<<Baron Wharton (1545)>>

==Links to sources==

* [[Wikipedia:Baron Wharton]]
<<Baron Widdrington (1643)>>

==Links to sources==

* [[Wikipedia:Baron Widdrington]]
<<Baron Willoughby de Broke (1491)>>

==Links to sources==

* [[Wikipedia:Baron Willoughby de Broke]]
<<Baron Willoughby of Parham (1547)>>

==Links to sources==

* [[Wikipedia:Baron Willoughby of Parham]]
<<Baron Windsor (1529)>>

==Links to sources==

* [[Wikipedia:Baron Windsor]]
<<Baron Wotton (1650)>>

==Links to sources==

* [[Wikipedia:Baron Wotton]]
<<Countess of Buckingham (1618)>>

==Links to sources==

* [[Wikipedia:Earl of Buckingham]]
<<Countess of Chesterfield (1660)>>

==Links to sources==

* [[Wikipedia:Earl of Chesterfield]]
<<Countess of Guilford (1660)>>

==Links to sources==

* [[Wikipedia:Earl of Guilford]]
<<Countess Rivers (1641)>>

==Links to sources==

* [[Wikipedia:Earl Rivers]]
<<Duke of Albany (1660)>>

==Links to sources==

* [[Wikipedia:Duke of Albany]]
<<Duke of Albemarle (1660)>>

==Links to sources==

* [[Wikipedia:Duke of Albemarle]]
<<Duke of Buccleuch (1663)>>

==Links to sources==

* [[Wikipedia:Duke of Buccleuch]]
<<Duke of Buckingham (1623)>>

==Links to sources==

* [[Wikipedia:Duke of Buckingham]]
<<Duke of Cornwall (1337)>>

==Links to sources==

* [[Wikipedia:Duke of Cornwall]]
<<Duke of Cumberland (1644)>>

==Links to sources==

* [[Wikipedia:Duke of Cumberland]]
<<Duke of Gloucester (1659)>>

==Links to sources==

* [[Wikipedia:Duke of Gloucester]]
<<Duke of Hamilton (1643)>>

==Links to sources==

* [[Wikipedia:Duke of Hamilton]]
<<Duke of Lennox (1581)>>

==Links to sources==

* [[Wikipedia:Duke of Lennox]]
<<Duke of Monmouth (1663)>>

==Links to sources==

* [[Wikipedia:Duke of Monmouth]]
<<Duke of Newcastle (1665)>>

==Links to sources==

* [[Wikipedia:Duke of Newcastle-upon-Tyne]]
<<Duke of Norfolk (1483)>>

==Links to sources==

* [[Wikipedia:Duke of Norfolk]]
<<Duke of Ormonde (1661)>>

==Links to sources==

* [[Wikipedia:Duke of Ormonde]]
<<Duke of Richmond (1641)>>

==Links to sources==

* [[Wikipedia:Duke of Richmond]]
<<Duke of Rothesay (1398)>>

==Links to sources==

* [[Wikipedia:Duke of Rothesay]]
<<Duke of Somerset (1547)>>

==Links to sources==

* [[Wikipedia:Duke of Somerset]]
<<Duke of York (1644)>>

==Links to sources==

* [[Wikipedia:Duke of York]]
<<Earl Marischal (1458)>>

==Links to sources==

* [[Wikipedia:Earl Marischal]]
<<Earl of Abercorn (1606)>>

==Links to sources==

* [[Wikipedia:Earl of Abercorn]]
<<Earl of Aboyne (1660)>>

==Links to sources==

* [[Wikipedia:Earl of Aboyne]]
<<Earl of Ailesbury (1664)>>

==Links to sources==

* [[Wikipedia:Earl of Ailesbury]]
<<Earl of Airlie (1639)>>

==Links to sources==

* [[Wikipedia:Earl of Airlie]]
<<Earl of Airth (1633)>>

==Links to sources==

* [[Wikipedia:Earl of Airth]]
<<Earl of Ancram (1633)>>

==Links to sources==

* [[Wikipedia:Earl of Ancram]]
<<Earl of Anglesey (1623)>>

==Links to sources==

* [[Wikipedia:Earl of Anglesey]]
<<Earl of Anglesey (1661)>>

==Links to sources==

* [[Wikipedia:Earl of Anglesey]]
<<Earl of Angus (1389)>>

==Links to sources==

* [[Wikipedia:Earl of Angus]]
<<Earl of Annandale (1625)>>

==Links to sources==

* [[Wikipedia:Earl of Annandale]]
<<Earl of Annandale and Hartfell (1661)>>

==Links to sources==

* [[Wikipedia:Earl of Annandale and Hartfell (1661)]]
<<Earl of Antrim (1620)>>

==Links to sources==

* [[Wikipedia:Earl of Antrim]]
<<Earl of Ardglass (1645)>>

==Links to sources==

* [[Wikipedia:Earl of Ardglass]]
<<Earl of Argyll (1457)>>

==Links to sources==

* [[Wikipedia:Earl of Argyll]]
<<Earl of Arran (1662)>>

==Links to sources==

* [[Wikipedia:Earl of Arran (Ireland)]]
<<Earl of Arundel (1138)>>

==Links to sources==

* [[Wikipedia:Earl of Arundel]]
<<Earl of Atholl (1629)>>

==Links to sources==

* [[Wikipedia:Earl of Atholl]]
<<Earl of Balcarres (1651)>>

==Links to sources==

* [[Wikipedia:Earl of Balcarres]]
<<Earl of Banbury (1626)>>

==Links to sources==

* [[Wikipedia:Earl of Banbury]]
<<Earl of Barrymore (1628)>>

==Links to sources==

* [[Wikipedia:Earl of Barrymore]]
<<Earl of Bath (1536)>>

==Links to sources==

* [[Wikipedia:Earl of Bath]]
<<Earl of Bath (1661)>>

==Links to sources==

* [[Wikipedia:Earl of Bath]]
<<Earl of Bedford (1550)>>

==Links to sources==

* [[Wikipedia:Earl of Bedford]]
<<Earl of Berkshire (1626)>>

==Links to sources==

* [[Wikipedia:Earl of Berkshire]]
<<Earl of Bolingbroke (1624)>>

==Links to sources==

* [[Wikipedia:Earl of Bolingbroke]]
<<Earl of Brecknock (1660)>>

==Links to sources==

* [[Wikipedia:Earl of Brecknock]]
<<Earl of Brentford (1644)>>

==Links to sources==

* [[Wikipedia:Earl of Brentford]]
<<Earl of Bridgewater (1617)>>

==Links to sources==

* [[Wikipedia:Earl of Bridgewater]]
<<Earl of Bristol (1622)>>

==Links to sources==

* [[Wikipedia:Earl of Bristol]]
<<Earl of Buccleuch (1619)>>

==Links to sources==

* [[Wikipedia:Earl of Buccleuch]]
<<Earl of Buchan (1469)>>

==Links to sources==

* [[Wikipedia:Earl of Buchan]]
<<Earl of Burlington (1664)>>

==Links to sources==

* [[Wikipedia:Earl of Burlington]]
<<Earl of Caithness (1455)>>

==Links to sources==

* [[Wikipedia:Earl of Caithness]]
<<Earl of Callendar (1641)>>

==Links to sources==

* [[Wikipedia:Earl of Callendar]]
<<Earl of Cambridge (1619)>>

==Links to sources==

* [[Wikipedia:Earl of Cambridge]]
<<Earl of Carbery (1628)>>

==Links to sources==

* [[Wikipedia:Earl of Carbery]]
<<Earl of Cardigan (1661)>>

==Links to sources==

* [[Wikipedia:Earl of Cardigan]]
<<Earl of Carlingford (1661)>>

==Links to sources==

* [[Wikipedia:Earl of Carlingford]]
<<Earl of Carlisle (1622)>>

==Links to sources==

* [[Wikipedia:Earl of Carlisle]]
<<Earl of Carlisle (1661)>>

==Links to sources==

* [[Wikipedia:Earl of Carlisle]]
<<Earl of Carnarvon (1628)>>

==Links to sources==

* [[Wikipedia:Earl of Carnarvon]]
<<Earl of Carnwath (1639)>>

==Links to sources==

* [[Wikipedia:Earl of Carnwath]]
<<Earl of Carrick (1628)>>

==Links to sources==

* [[Wikipedia:Earl of Carrick]]
<<Earl of Cassilis (1509)>>

==Links to sources==

* [[Wikipedia:Earl of Cassilis]]
<<Earl of Castlehaven (1616)>>

==Links to sources==

* [[Wikipedia:Earl of Castlehaven]]
<<Earl of Castlemaine (1661)>>

==Links to sources==

* [[Wikipedia:Earl of Castlemaine]]
<<Earl of Cavan (1647)>>

==Links to sources==

* [[Wikipedia:Earl of Cavan]]
<<Earl of Chesterfield (1628)>>

==Links to sources==

* [[Wikipedia:Earl of Chesterfield]]
<<Earl of Chichester (1644)>>

==Links to sources==

* [[Wikipedia:Earl of Chichester]]
<<Earl of Clanbrassil (1647)>>

==Links to sources==

* [[Wikipedia:Earl of Clanbrassil]]
<<Earl of Clancarty (1658)>>

==Links to sources==

* [[Wikipedia:Earl of Clancarty]]
<<Earl of Clanricarde (1543)>>

==Links to sources==

* [[Wikipedia:Earl of Clanricarde]]
<<Earl of Clare (1624)>>

==Links to sources==

* [[Wikipedia:Earl of Clare]]
<<Earl of Clarendon (1661)>>

==Links to sources==

* [[Wikipedia:Earl of Clarendon]]
<<Earl of Cleveland (1626)>>

==Links to sources==

* [[Wikipedia:Earl of Cleveland]]
<<Earl of Cork (1620)>>

==Links to sources==

* [[Wikipedia:Earl of Cork]]
<<Earl of Craven (1664)>>

==Links to sources==

* [[Wikipedia:Earl of Craven]]
<<Earl of Crawford (1398)>>

==Links to sources==

* [[Wikipedia:Earl of Crawford]]
<<Earl of Cumberland (1525)>>

==Links to sources==

* [[Wikipedia:Earl of Cumberland]]
<<Earl of Dalhousie (1633)>>

==Links to sources==

* [[Wikipedia:Earl of Dalhousie]]
<<Earl of Danby (1626)>>

==Links to sources==

* [[Wikipedia:Earl of Danby]]
<<Earl of Denbigh (1622)>>

==Links to sources==

* [[Wikipedia:Earl of Denbigh]]
<<Earl of Derby (1485)>>

==Links to sources==

* [[Wikipedia:Earl of Derby]]
<<Earl of Desmond (1628)>>

==Links to sources==

* [[Wikipedia:Earl of Desmond]]
<<Earl of Devonshire (1618)>>

==Links to sources==

* [[Wikipedia:Earl of Devonshire]]
<<Earl of Dirletoun (1646)>>

==Links to sources==

* [[Wikipedia:Earl of Dirletoun]]
<<Earl of Donegall (1647)>>

==Links to sources==

* [[Wikipedia:Earl of Donegall]]
<<Earl of Dorset (1604)>>

==Links to sources==

* [[Wikipedia:Earl of Dorset]]
<<Earl of Dover (1628)>>

==Links to sources==

* [[Wikipedia:Earl of Dover]]
<<Earl of Downe (1628)>>

==Links to sources==

* [[Wikipedia:Earl of Downe]]
<<Earl of Drogheda (1661)>>

==Links to sources==

* [[Wikipedia:Earl of Drogheda]]
<<Earl of Dumfries (1633)>>

==Links to sources==

* [[Wikipedia:Earl of Dumfries]]
<<Earl of Dundee (1660)>>

==Links to sources==

* [[Wikipedia:Earl of Dundee]]
<<Earl of Dundonald (1669)>>

==Links to sources==

* [[Wikipedia:Earl of Dundonald]]
<<Earl of Dunfermline (1605)>>

==Links to sources==

* [[Wikipedia:Earl of Dunfermline]]
<<Earl of Dysart (1643)>>

==Links to sources==

* [[Wikipedia:Earl of Dysart]]
<<Earl of Eglinton (1507)>>

==Links to sources==

* [[Wikipedia:Earl of Eglinton]]
<<Earl of Elgin (1633)>>

==Links to sources==

* [[Wikipedia:Earl of Elgin]]
<<Earl of Erroll (1452)>>

==Links to sources==

* [[Wikipedia:Earl of Erroll]]
<<Earl of Essex (1572)>>

==Links to sources==

* [[Wikipedia:Earl of Essex]]
<<Earl of Essex (1661)>>

==Links to sources==

* [[Wikipedia:Earl of Essex]]
<<Earl of Exeter (1605)>>

==Links to sources==

* [[Wikipedia:Earl of Exeter]]
<<Earl of Falmouth (1664)>>

==Links to sources==

* [[Wikipedia:Earl of Falmouth]]
<<Earl of Findlater (1638)>>

==Links to sources==

* [[Wikipedia:Earl of Findlater]]
<<Earl of Fingall (1628)>>

==Links to sources==

* [[Wikipedia:Earl of Fingall]]
<<Earl of Forfar (1661)>>

==Links to sources==

* [[Wikipedia:Earl of Forfar]]
<<Earl of Forth (1642)>>

==Links to sources==

* [[Wikipedia:Earl of Forth]]
<<Earl of Galloway (1623)>>

==Links to sources==

* [[Wikipedia:Earl of Galloway]]
<<Earl of Glencairn (1488)>>

==Links to sources==

* [[Wikipedia:Earl of Glencairn]]
<<Earl of Haddington (1619)>>

==Links to sources==

* [[Wikipedia:Earl of Haddington]]
<<Earl of Hartfell (1643)>>

==Links to sources==

* [[Wikipedia:Earl of Hartfell]]
<<Earl of Hertford (1559)>>

==Links to sources==

* [[Wikipedia:Earl of Hertford]]
<<Earl of Holland (1624)>>

==Links to sources==

* [[Wikipedia:Earl of Holland]]
<<Earl of Home (1605)>>

==Links to sources==

* [[Wikipedia:Earl of Home]]
<<Earl of Huntingdon (1529)>>

==Links to sources==

* [[Wikipedia:Earl of Huntingdon]]
<<Earl of Inchiquin (1654)>>

==Links to sources==

* [[Wikipedia:Earl of Inchiquin]]
<<Earl of Irvine (1642)>>

==Links to sources==

* [[Wikipedia:Earl of Irvine]]
<<Earl of Kellie (1619)>>

==Links to sources==

* [[Wikipedia:Earl of Kellie]]
<<Earl of Kent (1465)>>

==Links to sources==

* [[Wikipedia:Earl of Kent]]
<<Earl of Kildare (1316)>>

==Links to sources==

* [[Wikipedia:Earl of Kildare]]
<<Earl of Kilmarnock (1661)>>

==Links to sources==

* [[Wikipedia:Earl of Kilmarnock]]
<<Earl of Kincardine (1647)>>

==Links to sources==

* [[Wikipedia:Earl of Kincardine]]
<<Earl of Kinghorne (1606)>>

==Links to sources==

* [[Wikipedia:Earl of Kinghorne]]
<<Earl of Kingston-upon-Hull (1628)>>

==Links to sources==

* [[Wikipedia:Earl of Kingston-upon-Hull]]
<<Earl of Kinnoull (1633)>>

==Links to sources==

* [[Wikipedia:Earl of Kinnoull]]
<<Earl of Lanark (1639)>>

==Links to sources==

* [[Wikipedia:Earl of Lanark]]
<<Earl of Lauderdale (1624)>>

==Links to sources==

* [[Wikipedia:Earl of Lauderdale]]
<<Earl of Leicester (1618)>>

==Links to sources==

* [[Wikipedia:Earl of Leicester]]
<<Earl of Leinster (1646)>>

==Links to sources==

* [[Wikipedia:Earl of Leinster]]
<<Earl of Leven (1641)>>

==Links to sources==

* [[Wikipedia:Earl of Leven]]
<<Earl of Lichfield (1645)>>

==Links to sources==

* [[Wikipedia:Earl of Lichfield]]
<<Earl of Lincoln (1572)>>

==Links to sources==

* [[Wikipedia:Earl of Lincoln]]
<<Earl of Lindsay (1633)>>

==Links to sources==

* [[Wikipedia:Earl of Lindsay]]
<<Earl of Lindsey (1626)>>

==Links to sources==

* [[Wikipedia:Earl of Lindsey]]
<<Earl of Linlithgow (1600)>>

==Links to sources==

* [[Wikipedia:Earl of Linlithgow]]
<<Earl of Londonderry (1622)>>

==Links to sources==

* [[Wikipedia:Earl of Londonderry]]
<<Earl of Lothian (1631)>>

==Links to sources==

* [[Wikipedia:Marquess of Lothian]]
<<Earl of Loudoun (1633)>>

==Links to sources==

* [[Wikipedia:Earl of Loudoun]]
<<Earl of Manchester (1626)>>

==Links to sources==

* [[Wikipedia:Earl of Manchester]]
<<Earl of Mar (1114)>>

==Links to sources==

* [[Wikipedia:Earl of Mar]]
<<Earl of March (1619)>>

==Links to sources==

* [[Wikipedia:Earl of March]]
<<Earl of Marlborough (1626)>>

==Links to sources==

* [[Wikipedia:Earl of Marlborough]]
<<Earl of Meath (1627)>>

==Links to sources==

* [[Wikipedia:Earl of Meath]]
<<Earl of Menteith (1427)>>

==Links to sources==

* [[Wikipedia:Earl of Menteith]]
<<Earl of Middlesex (1622)>>

==Links to sources==

* [[Wikipedia:Earl of Middlesex]]
<<Earl of Middleton (1660)>>

==Links to sources==

* [[Wikipedia:Earl of Middleton]]
<<Earl of Monmouth (1626)>>

==Links to sources==

* [[Wikipedia:Earl of Monmouth]]
<<Earl of Montgomery (1605)>>

==Links to sources==

* [[Wikipedia:Earl of Montgomery]]
<<Earl of Montrose (1503)>>

==Links to sources==

* [[Wikipedia:Earl of Montrose]]
<<Earl of Moray (1562)>>

==Links to sources==

* [[Wikipedia:Earl of Moray]]
<<Earl of Morton (1458)>>

==Links to sources==

* [[Wikipedia:Earl of Morton]]
<<Earl of Mount Alexander (1661)>>

==Links to sources==

* [[Wikipedia:Earl of Mount Alexander]]
<<Earl of Mountrath (1660)>>

==Links to sources==

* [[Wikipedia:Earl of Mountrath]]
<<Earl of Mulgrave (1626)>>

==Links to sources==

* [[Wikipedia:Earl of Mulgrave]]
<<Earl of Newburgh (1660)>>

==Links to sources==

* [[Wikipedia:Earl of Newburgh]]
<<Earl of Newcastle (1628)>>

==Links to sources==

* [[Wikipedia:Earl of Newcastle-upon-Tyne]]
<<Earl of Newport (1628)>>

==Links to sources==

* [[Wikipedia:Earl of Newport]]
<<Earl of Nithsdale (1620)>>

==Links to sources==

* [[Wikipedia:Earl of Nithsdale]]
<<Earl of Northampton (1618)>>

==Links to sources==

* [[Wikipedia:Earl of Northampton]]
<<Earl of Northesk (1647)>>

==Links to sources==

* [[Wikipedia:Earl of Northesk]]
<<Earl of Northumberland (1557)>>

==Links to sources==

* [[Wikipedia:Earl of Northumberland]]
<<Earl of Norwich (1626)>>

==Links to sources==

* [[Wikipedia:Earl of Norwich]]
<<Earl of Norwich (1644)>>

==Links to sources==

* [[Wikipedia:Earl of Norwich]]
<<Earl of Nottingham (1596)>>

==Links to sources==

* [[Wikipedia:Earl of Nottingham]]
<<Earl of Ormonde (1328)>>

==Links to sources==

* [[Wikipedia:Earl of Ormond (Ireland)]]
<<Earl of Ormonde (1651)>>

==Links to sources==

* [[Wikipedia:Earl of Ormond (Scotland)]]
<<Earl of Orrery (1660)>>

==Links to sources==

* [[Wikipedia:Earl of Orrery]]
<<Earl of Oxford (1142)>>

==Links to sources==

* [[Wikipedia:Earl of Oxford]]
<<Earl of Panmure (1646)>>

==Links to sources==

* [[Wikipedia:Earl of Panmure]]
<<Earl of Pembroke (1551)>>

==Links to sources==

* [[Wikipedia:Earl of Pembroke]]
<<Earl of Perth (1605)>>

==Links to sources==

* [[Wikipedia:Earl of Perth]]
<<Earl of Peterborough (1628)>>

==Links to sources==

* [[Wikipedia:Earl of Peterborough]]
<<Earl of Portland (1633)>>

==Links to sources==

* [[Wikipedia:Earl of Portland]]
<<Earl of Queensberry (1633)>>

==Links to sources==

* [[Wikipedia:Earl of Queensberry]]
<<Earl of Rochester (1652)>>

==Links to sources==

* [[Wikipedia:Earl of Rochester]]
<<Earl of Roscommon (1622)>>

==Links to sources==

* [[Wikipedia:Earl of Roscommon]]
<<Earl of Rothes (1458)>>

==Links to sources==

* [[Wikipedia:Earl of Rothes]]
<<Earl of Roxburghe (1616)>>

==Links to sources==

* [[Wikipedia:Earl of Roxburghe]]
<<Earl of Rutland (1525)>>

==Links to sources==

* [[Wikipedia:Earl of Rutland]]
<<Earl of Salisbury (1605)>>

==Links to sources==

* [[Wikipedia:Earl of Salisbury]]
<<Earl of Sandwich (1660)>>

==Links to sources==

* [[Wikipedia:Earl of Sandwich]]
<<Earl of Scarsdale (1645)>>

==Links to sources==

* [[Wikipedia:Earl of Scarsdale]]
<<Earl of Seaforth (1623)>>

==Links to sources==

* [[Wikipedia:Earl of Seaforth]]
<<Earl of Selkirk (1646)>>

==Links to sources==

* [[Wikipedia:Earl of Selkirk]]
<<Earl of Shrewsbury (1442)>>

==Links to sources==

* [[Wikipedia:Earl of Shrewsbury]]
<<Earl of Somerset (1613)>>

==Links to sources==

* [[Wikipedia:Earl of Somerset]]
<<Earl of Southampton (1547)>>

==Links to sources==

* [[Wikipedia:Earl of Southampton]]
<<Earl of Southesk (1633)>>

==Links to sources==

* [[Wikipedia:Earl of Southesk]]
<<Earl of St Albans (1628)>>

==Links to sources==

* [[Wikipedia:Earl of St Albans]]
<<Earl of St Albans (1660)>>

==Links to sources==

* [[Wikipedia:Earl of St Albans]]
<<Earl of Stamford (1628)>>

==Links to sources==

* [[Wikipedia:Earl of Stamford]]
<<Earl of Stirling (1633)>>

==Links to sources==

* [[Wikipedia:Earl of Stirling]]
<<Earl of Strafford (1640)>>

==Links to sources==

* [[Wikipedia:Earl of Strafford]]
<<Earl of Strafford (1641)>>

==Links to sources==

* [[Wikipedia:Earl of Strafford]]
<<Earl of Suffolk (1603)>>

==Links to sources==

* [[Wikipedia:Earl of Suffolk]]
<<Earl of Sunderland (1643)>>

==Links to sources==

* [[Wikipedia:Earl of Sunderland]]
<<Earl of Sussex (1529)>>

==Links to sources==

* [[Wikipedia:Earl of Sussex]]
<<Earl of Sussex (1644)>>

==Links to sources==

* [[Wikipedia:Earl of Sussex]]
<<Earl of Sutherland (1235)>>

==Links to sources==

* [[Wikipedia:Earl of Sutherland]]
<<Earl of Tarras (1660)>>

==Links to sources==

* [[Wikipedia:Earl of Tarras]]
<<Earl of Teviot (1663)>>

==Links to sources==

* [[Wikipedia:Earl of Teviot]]
<<Earl of Thanet (1628)>>

==Links to sources==

* [[Wikipedia:Earl of Thanet]]
<<Earl of Thomond (1543)>>

==Links to sources==

* [[Wikipedia:Earl of Thomond]]
<<Earl of Traquair (1633)>>

==Links to sources==

* [[Wikipedia:Earl of Traquair]]
<<Earl of Tullibardine (1628)>>

==Links to sources==

* [[Wikipedia:Earl of Tullibardine]]
<<Earl of Tweeddale (1646)>>

==Links to sources==

* [[Wikipedia:Earl of Tweeddale]]
<<Earl of Tyrconnell (1661)>>

==Links to sources==

* [[Wikipedia:Earl of Tyrconnell]]
<<Earl of Warwick (1618)>>

==Links to sources==

* [[Wikipedia:Earl of Warwick]]
<<Earl of Waterford (1446)>>

==Links to sources==

* [[Wikipedia:Earl of Waterford]]
<<Earl of Wemyss (1633)>>

==Links to sources==

* [[Wikipedia:Earl of Wemyss]]
<<Earl of Westmeath (1621)>>

==Links to sources==

* [[Wikipedia:Earl of Westmeath]]
<<Earl of Westmorland (1624)>>

==Links to sources==

* [[Wikipedia:Earl of Westmorland]]
<<Earl of Wigtown (1606)>>

==Links to sources==

* [[Wikipedia:Earl of Wigtown]]
<<Earl of Winchilsea (1628)>>

==Links to sources==

* [[Wikipedia:Earl of Winchilsea]]
<<Earl of Winton (1600)>>

==Links to sources==

* [[Wikipedia:Earl of Winton]]
<<Earl of Worcester (1514)>>

==Links to sources==

* [[Wikipedia:Earl of Worcester]]
<<Earl Rivers (1626)>>

==Links to sources==

* [[Wikipedia:Earl Rivers]]
<<Lord Abercrombie (1647)>>

==Links to sources==

* [[Wikipedia:Lord Abercrombie]]
<<Lord Aston of Forfar (1627)>>

==Links to sources==

* [[Wikipedia:Lord Aston of Forfar]]
<<Lord Balfour of Burleigh (1607)>>

==Links to sources==

* [[Wikipedia:Lord Balfour of Burleigh]]
<<Lord Balmerino (1606)>>

==Links to sources==

* [[Wikipedia:Lord Balmerinoch]]
<<Lord Balvaird (1641)>>

==Links to sources==

* [[Wikipedia:Lord Balvaird]]
<<Lord Banff (1642)>>

==Links to sources==

* [[Wikipedia:Lord Banff]]
<<Lord Bargany (1641)>>

==Links to sources==

* [[Wikipedia:Lord Bargany]]
<<Lord Barrett of Newburgh (1627)>>

==Links to sources==

* [[Wikipedia:Lord Barrett]]
<<Lord Belhaven and Stenton (1647)>>

==Links to sources==

* [[Wikipedia:Lord Belhaven and Stenton]]
<<Lord Bellenden (1661)>>

==Links to sources==

* [[Wikipedia:Lord Bellenden]]
<<Lord Blantyre (1606)>>

==Links to sources==

* [[Wikipedia:Lord Blantyre]]
<<Lord Borthwick (1452)>>

==Links to sources==

* [[Wikipedia:Lord Borthwick]]
<<Lord Boyd (1454)>>

==Links to sources==

* [[Wikipedia:Earl of Kilmarnock#Lords Boyd (1454)]]
<<Lord Campbell of Loudoun (1601)>>

==Links to sources==

* [[Wikipedia:Lord Campbell of Loudoun]]
<<Lord Cardross (1610)>>

==Links to sources==

* [[Wikipedia:Lord Cardross]]
<<Lord Carlyle of Torthorwald (1473)>>

==Links to sources==

* [[Wikipedia:Lord Carlyle of Torthorwald]]
<<Lord Carmichael (1647)>>

==Links to sources==

* [[Wikipedia:Lord Carmichael]]
<<Lord Carnegie (1616)>>

==Links to sources==

* [[Wikipedia:Lord Carnegie]]
<<Lord Cathcart (1460)>>

==Links to sources==

* [[Wikipedia:Lord Cathcart]]
<<Lord Cochrane of Dundonald (1647)>>

==Links to sources==

* [[Wikipedia:Lord Cochrane of Dundonald]]
<<Lord Colville of Culross (1604)>>

==Links to sources==

* [[Wikipedia:Lord Colville of Culross]]
<<Lord Coupar (1607)>>

==Links to sources==

* [[Wikipedia:Lord Coupar]]
<<Lord Cramond (1628)>>

==Links to sources==

* [[Wikipedia:Lord Cramond]]
<<Lord Cranstoun (1609)>>

==Links to sources==

* [[Wikipedia:Lord Cranstoun]]
<<Lord Dingwall (1609)>>

==Links to sources==

* [[Wikipedia:Lord Dingwall]]
<<Lord Duffus (1650)>>

==Links to sources==

* [[Wikipedia:Lord Duffus]]
<<Lord Dunkeld (1645)>>

==Links to sources==

* [[Wikipedia:Lord Dunkeld]]
<<Lord Elibank (1643)>>

==Links to sources==

* [[Wikipedia:Lord Elibank]]
<<Lord Elphinstone (1509)>>

==Links to sources==

* [[Wikipedia:Lord Elphinstone]]
<<Lord Eythin (1642)>>

==Links to sources==

* [[Wikipedia:Lord Eythin]]
<<Lord Fairfax of Cameron (1627)>>

==Links to sources==

* [[Wikipedia:Lord Fairfax of Cameron]]
<<Lord Falconer of Halkerton (1646)>>

==Links to sources==

* [[Wikipedia:Lord Falconer of Halkerton]]
<<Lord Forbes (1442)>>

==Links to sources==

* [[Wikipedia:Lord Forbes]]
<<Lord Forbes of Pitsligo (1633)>>

==Links to sources==

* [[Wikipedia:Lord Forbes of Pitsligo]]
<<Lord Forrester (1633)>>

==Links to sources==

* [[Wikipedia:Lord Forrester]]
<<Lord Fraser (1633)>>

==Links to sources==

* [[Wikipedia:Lord Fraser]]
<<Lord Gray (1445)>>

==Links to sources==

* [[Wikipedia:Lord Gray]]
<<Lord Hay of Yester (1488)>>

==Links to sources==

* [[Wikipedia:Lord Hay of Yester]]
<<Lord Herries of Terregles (1490)>>

==Links to sources==

* [[Wikipedia:Lord Herries of Terregles]]
<<Lord Holyroodhouse (1607)>>

==Links to sources==

* [[Wikipedia:Lord Holyroodhouse]]
<<Lord Innerwick (1638)>>

==Links to sources==

* [[Wikipedia:Lord Innerwick]]
<<Lord Jedburgh (1622)>>

==Links to sources==

* [[Wikipedia:Lord Jedburgh]]
<<Lord Kinloss (1602)>>

==Links to sources==

* [[Wikipedia:Lord Kinloss]]
<<Lord Kintyre (1626)>>

==Links to sources==

* [[Wikipedia:Lord of Kintyre]]
<<Lord Kirkcudbright (1633)>>

==Links to sources==

* [[Wikipedia:Lord Kirkcudbright]]
<<Lord Lindores (1600)>>

==Links to sources==

* [[Wikipedia:Lord Lindores]]
<<Lord Lindsay of Balcarres (1633)>>

==Links to sources==

* [[Wikipedia:Lord Lindsay of Balcarres]]
<<Lord Lindsay of the Byres (1445)>>

==Links to sources==

* [[Wikipedia:Lord Lindsay of the Byres]]
<<Lord Livingston of Almond (1633)>>

==Links to sources==

* [[Wikipedia:Lord Livingston of Almond]]
<<Lord Lovat (1464)>>

==Links to sources==

* [[Wikipedia:Lord Lovat]]
<<Lord Madderty (1609)>>

==Links to sources==

* [[Wikipedia:Lord Maderty]]
<<Lord Melville of Monymaill (1616)>>

==Links to sources==

* [[Wikipedia:Lord Melville of Monymaill]]
<<Lord Napier (1627)>>

==Links to sources==

* [[Wikipedia:Lord Napier]]
<<Lord Newark (1661)>>

==Links to sources==

* [[Wikipedia:Lord Newark]]
<<Lord Ochiltree (1543)>>

==Links to sources==

* [[Wikipedia:Lord Ochiltree]]
<<Lord Ogilvy of Airlie (1491)>>

==Links to sources==

* [[Wikipedia:Lord Ogilvy of Airlie]]
<<Lord Ogilvy of Deskford (1616)>>

==Links to sources==

* [[Wikipedia:Lord Ogilvy of Deskford]]
<<Lord Oliphant (1455)>>

==Links to sources==

* [[Wikipedia:Lord Oliphant]]
<<Lord Ramsay of Dalhousie (1618)>>

==Links to sources==

* [[Wikipedia:Lord Ramsay of Dalhousie]]
<<Lord Reay (1628)>>

==Links to sources==

* [[Wikipedia:Lord Reay]]
<<Lord Rollo (1651)>>

==Links to sources==

* [[Wikipedia:Lord Rollo]]
<<Lord Rosehill and Inglismaldie (1639)>>

==Links to sources==

* [[Wikipedia:Lord Rosehill and Inglismaldie]]
<<Lord Ross (1499)>>

==Links to sources==

* [[Wikipedia:Lord Ross]]
<<Lord Rutherfurd (1661)>>

==Links to sources==

* [[Wikipedia:Lord Rutherfurd]]
<<Lord Ruthven of Ettrick (1639)>>

==Links to sources==

* [[Wikipedia:Lord Ruthven of Ettrick]]
<<Lord Ruthven of Freeland (1650)>>

==Links to sources==

* [[Wikipedia:Lord Ruthven of Freeland]]
<<Lord Saltoun (1445)>>

==Links to sources==

* [[Wikipedia:Lord Saltoun]]
<<Lord Sempill (1489)>>

==Links to sources==

* [[Wikipedia:Lord Sempill]]
<<Lord Sinclair (1449)>>

==Links to sources==

* [[Wikipedia:Lord Sinclair]]
<<Lord Somerville (1430)>>

==Links to sources==

* [[Wikipedia:Lord Somerville]]
<<Lord Spynie (1590)>>

==Links to sources==

* [[Wikipedia:Lord Spynie]]
<<Lord Torphichen (1564)>>

==Links to sources==

* [[Wikipedia:Lord Torphichen]]
<<Lord Wemyss of Elcho (1628)>>

==Links to sources==

* [[Wikipedia:Lord Wemyss of Elcho]]
<<Marquess of Antrim (1645)>>

==Links to sources==

* [[Wikipedia:Marquess of Antrim]]
<<Marquess of Argyll (1641)>>

==Links to sources==

* [[Wikipedia:Marquess of Argyll]]
<<Marquess of Clanricarde (1646)>>

==Links to sources==

* [[Wikipedia:Marquess of Clanricarde]]
<<Marquess of Dorchester (1645)>>

==Links to sources==

* [[Wikipedia:Marquess of Dorchester]]
<<Marquess of Douglas (1633)>>

==Links to sources==

* [[Wikipedia:Marquess of Douglas]]
<<Marquess of Hamilton (1599)>>

==Links to sources==

* [[Wikipedia:Duke of Hamilton]]
<<Marquess of Hertford (1641)>>

==Links to sources==

* [[Wikipedia:Marquess of Hertford]]
<<Marquess of Huntly (1599)>>

==Links to sources==

* [[Wikipedia:Marquess of Huntly]]
<<Marquess of Montrose (1644)>>

==Links to sources==

* [[Wikipedia:Marquess of Montrose]]
<<Marquess of Newcastle (1643)>>

==Links to sources==

* [[Wikipedia:Marquess of Newcastle-upon-Tyne]]
<<Marquess of Ormonde (1642)>>

==Links to sources==

* [[Wikipedia:Marquess of Ormonde]]
<<Marquess of Winchester (1551)>>

==Links to sources==

* [[Wikipedia:Marquess of Winchester]]
<<Marquess of Worcester (1642)>>

==Links to sources==

* [[Wikipedia:Marquess of Worcester]]
<<Viscount Baltinglass (1627)>>

==Links to sources==

* [[Wikipedia:Viscount Baltinglass]]
<<Viscount Barnewall (1646)>>

==Links to sources==

* [[Wikipedia:Viscount Barnewall]]
<<Viscount Bayning (1628)>>

==Links to sources==

* [[Wikipedia:Viscount Bayning]]
<<Viscount Beaumont of Swords (1622)>>

==Links to sources==

* [[Wikipedia:Viscount Beaumont of Swords]]
<<Viscount Bellomont (1645)>>

==Links to sources==

* [[Wikipedia:Viscount Bellomont]]
<<Viscount Bourke of Clanmories (1629)>>

==Links to sources==

* [[Wikipedia:Viscount Bourke of Clanmories]]
<<Viscount Boyle of Kinalmeaky (1628)>>

==Links to sources==

* [[Wikipedia:Viscount Boyle of Kinalmeaky]]
<<Viscount Brouncker (1645)>>

==Links to sources==

* [[Wikipedia:Viscount Brouncker]]
<<Viscount Bulkeley (1644)>>

==Links to sources==

* [[Wikipedia:Viscount Bulkeley]]
<<Viscount Campden (1628)>>

==Links to sources==

* [[Wikipedia:Viscount Campden]]
<<Viscount Carlingford (1627)>>

==Links to sources==

* [[Wikipedia:Viscount Carlingford]]
<<Viscount Carrington (1643)>>

==Links to sources==

* [[Wikipedia:Viscount Carrington]]
<<Viscount Castleton (1627)>>

==Links to sources==

* [[Wikipedia:Viscount Castleton]]
<<Viscount Charlemont (1665)>>

==Links to sources==

* [[Wikipedia:Viscount Charlemont]]
<<Viscount Chaworth (1628)>>

==Links to sources==

* [[Wikipedia:Viscount Chaworth]]
<<Viscount Chichester (1625)>>

==Links to sources==

* [[Wikipedia:Viscount Chichester]]
<<Viscount Cholmondeley (1628)>>

==Links to sources==

* [[Wikipedia:Viscount Cholmondeley]]
<<Viscount Cholmondeley (1661)>>

==Links to sources==

* [[Wikipedia:Viscount Cholmondeley]]
<<Viscount Claneboye (1622)>>

==Links to sources==

* [[Wikipedia:Viscount Claneboye]]
<<Viscount Clanmalier (1631)>>

==Links to sources==

* [[Wikipedia:Viscount Clanmalier]]
<<Viscount Clare (1662)>>

==Links to sources==

* [[Wikipedia:Viscount Clare]]
<<Viscount Conway (1627)>>

==Links to sources==

* [[Wikipedia:Viscount Conway]]
<<Viscount Cullen (1642)>>

==Links to sources==

* [[Wikipedia:Viscount Cullen]]
<<Viscount Dillon (1622)>>

==Links to sources==

* [[Wikipedia:Viscount Dillon]]
<<Viscount Dorchester (1628)>>

==Links to sources==

* [[Wikipedia:Viscount Dorchester]]
<<Viscount Dungan (1662)>>

==Links to sources==

* [[Wikipedia:Viscount Dungan]]
<<Viscount Dungannon (1662)>>

==Links to sources==

* [[Wikipedia:Viscount Dungannon]]
<<Viscount Fairfax of Emley (1629)>>

==Links to sources==

* [[Wikipedia:Viscount Fairfax of Emley]]
<<Viscount Fanshawe (1661)>>

==Links to sources==

* [[Wikipedia:Viscount Fanshawe]]
<<Viscount Fauconberg (1643)>>

==Links to sources==

* [[Wikipedia:Viscount Fauconberg]]
<<Viscount Fitzhardinge (1663)>>

==Links to sources==

* [[Wikipedia:Viscount Fitzhardinge]]
<<Viscount FitzWilliam (1629)>>

==Links to sources==

* [[Wikipedia:Viscount FitzWilliam]]
<<Viscount Gormanston (1478)>>

==Links to sources==

* [[Wikipedia:Viscount Gormanston]]
<<Viscount Grandison (1621)>>

==Links to sources==

* [[Wikipedia:Viscount Grandison]]
<<Viscount Halifax (1668)>>

==Links to sources==

* [[Wikipedia:Viscount Halifax]]
<<Viscount Hereford (1550)>>

==Links to sources==

* [[Wikipedia:Viscount Hereford]]
<<Viscount Ikerrin (1629)>>

==Links to sources==

* [[Wikipedia:Viscount Ikerrin]]
<<Viscount Killultagh (1627)>>

==Links to sources==

* [[Wikipedia:Viscount Killultagh]]
<<Viscount Kilmorey (1625)>>

==Links to sources==

* [[Wikipedia:Viscount Kilmorey]]
<<Viscount Lecale (1624)>>

==Links to sources==

* [[Wikipedia:Viscount Lecale]]
<<Viscount Loftus (1622)>>

==Links to sources==

* [[Wikipedia:Viscount Loftus]]
<<Viscount Lumley (1628)>>

==Links to sources==

* [[Wikipedia:Viscount Lumley]]
<<Viscount Magennis (1623)>>

==Links to sources==

* [[Wikipedia:Viscount Magennis]]
<<Viscount Massereene (1660)>>

==Links to sources==

* [[Wikipedia:Viscount Massereene]]
<<Viscount Mayo (1627)>>

==Links to sources==

* [[Wikipedia:Viscount Mayo]]
<<Viscount Molyneux (1628)>>

==Links to sources==

* [[Wikipedia:Viscount Molyneux]]
<<Viscount Monson (1628)>>

==Links to sources==

* [[Wikipedia:Viscount Monson]]
<<Viscount Montagu (1554)>>

==Links to sources==

* [[Wikipedia:Viscount Montagu]]
<<Viscount Montgomery (1622)>>

==Links to sources==

* [[Wikipedia:Earl of Mount Alexander]]
<<Viscount Moore (1621)>>

==Links to sources==

* [[Wikipedia:Viscount Moore]]
<<Viscount Mordaunt (1659)>>

==Links to sources==

* [[Wikipedia:Viscount Mordaunt]]
<<Viscount Mountgarret (1550)>>

==Links to sources==

* [[Wikipedia:Viscount Mountgarret]]
<<Viscount Muskerry (1628)>>

==Links to sources==

* [[Wikipedia:Viscount Muskerry]]
<<Viscount Netterville (1622)>>

==Links to sources==

* [[Wikipedia:Viscount Netterville]]
<<Viscount of Aboyne (1632)>>

==Links to sources==

* [[Wikipedia:Viscount of Aboyne]]
<<Viscount of Arbuthnott (1641)>>

==Links to sources==

* [[Wikipedia:Viscount of Arbuthnott]]
<<Viscount of Ayr (1622)>>

==Links to sources==

* [[Wikipedia:Viscount of Ayr]]
<<Viscount of Belhaven (1633)>>

==Links to sources==

* [[Wikipedia:Viscount of Belhaven]]
<<Viscount of Drumlanrig (1628)>>

==Links to sources==

* [[Wikipedia:Viscount of Drumlanrig]]
<<Viscount of Dudhope (1641)>>

==Links to sources==

* [[Wikipedia:Viscount of Dudhope]]
<<Viscount of Dunbar (1620)>>

==Links to sources==

* [[Wikipedia:Viscount of Dunbar]]
<<Viscount of Dupplin (1627)>>

==Links to sources==

* [[Wikipedia:Viscount of Dupplin]]
<<Viscount of Falkland (1620)>>

==Links to sources==

* [[Wikipedia:Viscount of Falkland]]
<<Viscount of Frendraught (1642)>>

==Links to sources==

* [[Wikipedia:Viscount of Frendraught]]
<<Viscount of Galmoye (1646)>>

==Links to sources==

* [[Wikipedia:Viscount Galmoye]]
<<Viscount of Irvine (1661)>>

==Links to sources==

* [[Wikipedia:Viscount of Irvine]]
<<Viscount of Kenmure (1633)>>

==Links to sources==

* [[Wikipedia:Viscount of Kenmure]]
<<Viscount of Kilsyth (1661)>>

==Links to sources==

* [[Wikipedia:Viscount of Kilsyth]]
<<Viscount of Kingston (1651)>>

==Links to sources==

* [[Wikipedia:Viscount of Kingston]]
<<Viscount of Newburgh (1647)>>

==Links to sources==

* [[Wikipedia:Viscount of Newburgh]]
<<Viscount of Oxfuird (1651)>>

==Links to sources==

* [[Wikipedia:Viscount of Oxfuird]]
<<Viscount of Stormont (1621)>>

==Links to sources==

* [[Wikipedia:Viscount of Stormont]]
<<Viscount Ogle (1645)>>

==Links to sources==

* [[Wikipedia:Viscount Ogle]]
<<Viscount Powerscourt (1618)>>

==Links to sources==

* [[Wikipedia:Viscount Powerscourt]]
<<Viscount Powerscourt (1665)>>

==Links to sources==

* [[Wikipedia:Viscount Powerscourt]]
<<Viscount Purbeck (1618)>>

==Links to sources==

* [[Wikipedia:Viscount Purbeck]]
<<Viscount Ranelagh (1628)>>

==Links to sources==

* [[Wikipedia:Viscount Ranelagh]]
<<Viscount Sarsfield (1627)>>

==Links to sources==

* [[Wikipedia:Viscount Sarsfield]]
<<Viscount Savage (1626)>>

==Links to sources==

* [[Wikipedia:Viscount Savage]]
<<Viscount Savile (1628)>>

==Links to sources==

* [[Wikipedia:Viscount Savile]]
<<Viscount Saye and Sele (1624)>>

==Links to sources==

* [[Wikipedia:Viscount Saye and Sele]]
<<Viscount Scudamore (1628)>>

==Links to sources==

* [[Wikipedia:Viscount Scudamore]]
<<Viscount Shannon (1660)>>

==Links to sources==

* [[Wikipedia:Viscount Shannon]]
<<Viscount Somerset (1626)>>

==Links to sources==

* [[Wikipedia:Viscount Somerset]]
<<Viscount Stafford (1640)>>

==Links to sources==

* [[Wikipedia:Viscount Stafford]]
<<Viscount Strangford (1628)>>

==Links to sources==

* [[Wikipedia:Viscount Strangford]]
<<Viscount Taaffe (1628)>>

==Links to sources==

* [[Wikipedia:Viscount Taaffe]]
<<Viscount Tara (1650)>>

==Links to sources==

* [[Wikipedia:Viscount Tara]]
<<Viscount Tracy (1643)>>

==Links to sources==

* [[Wikipedia:Viscount Tracy]]
<<Viscount Valentia (1621)>>

==Links to sources==

* [[Wikipedia:Viscount Valentia]]
<<Viscount Valentia (1622)>>

==Links to sources==

* [[Wikipedia:Viscount Valentia]]
<<Viscount Wenman (1628)>>

==Links to sources==

* [[Wikipedia:Viscount Wenman]]
<<Viscount Wentworth (1628)>>

==Links to sources==

* [[Wikipedia:Thomas Wentworth, 1st Earl of Strafford]]
<<Viscount Wilmot (1621)>>

==Links to sources==

* [[Wikipedia:Viscount Wilmot]]
<<Viscount Wimbledon (1625)>>

==Links to sources==

* [[Wikipedia:Viscount Wimbledon
